asgiref==3.2.10
beautifulsoup4==4.9.3
coverage==5.3
dj-database-url==0.5.0
Django==3.1.2
django-bootstrap4==2.3.1
django-ckeditor==6.0.0
django-js-asset==1.2.2
gunicorn==20.0.4
psycopg2-binary==2.8.6
pytz==2020.1
selenium==3.141.0
soupsieve==2.0.1
sqlparse==0.4.1
urllib3==1.25.10
whitenoise==5.2.0
